VideoEditor/MainWindow.xaml

<Window x:Class="VideoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditor"
        mc:Ignorable="d"
        Title="Ultra Krasser Videoeditor" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="DateiListe" HorizontalAlignment="Left" Height="399" Margin="356,10,0,0" VerticalAlignment="Top" Width="426"/>
        <Button x:Name="btnSelect" Content="Datei auswahl" HorizontalAlignment="Left" Margin="121,324,0,0" VerticalAlignment="Top" Width="123" Click="btnSelect_Click"/>
        <CheckBox x:Name="checkHorizontal" Content="Horizontal" HorizontalAlignment="Left" Margin="54,55,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkVertikal" Content="Vertikal" HorizontalAlignment="Left" Margin="54,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check90" Content="90°" HorizontalAlignment="Left" Margin="53,123,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check180" Content="180°" HorizontalAlignment="Left" Margin="53,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Auswahl durchführen" HorizontalAlignment="Left" Margin="121,349,0,0" VerticalAlignment="Top" Width="123" Click="btnStart_Click"/>
        <Label Content="Drehen" HorizontalAlignment="Left" Margin="53,97,0,0" VerticalAlignment="Top" Width="71"/>
        <CheckBox x:Name="check270" Content="270°" HorizontalAlignment="Left" Margin="53,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Spiegeln" HorizontalAlignment="Left" Margin="53,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Auswahl löschen" HorizontalAlignment="Left" Margin="121,374,0,0" VerticalAlignment="Top" Width="123" Click="btnClear_Click"/>

    </Grid>
</Window>
